<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.moneysupermarket.cowling.jonathan.themeswaptoy.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_testFragment" app:destination="@id/testFragment"/>
        <action android:id="@+id/action_mainFragment_to_settings" app:destination="@id/placeholder"/>
    </fragment>
    <fragment android:id="@+id/testFragment"
              android:name="com.moneysupermarket.cowling.jonathan.themeswaptoy.TestFragment"
              android:label="fragment_test" tools:layout="@layout/fragment_test">
        <action android:id="@+id/action_testFragment_to_test2" app:destination="@id/test2"/>
    </fragment>
    <fragment android:id="@+id/placeholder"
              android:name="com.moneysupermarket.cowling.jonathan.themeswaptoy.SettingsFragment"/>
    <fragment android:id="@+id/test2" android:name="com.moneysupermarket.cowling.jonathan.themeswaptoy.Test2Fragment"
              android:label="fragment_test2"/>
</navigation>